{
  "name": "dev-cornelldti-org",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "format": "prettier --write '**/*.{ts,js,tsx,jsx,scss,css,html,md,mdx}'",
    "format:check": "prettier --check '**/*.{ts,js,tsx,jsx,scss,css,html,md,mdx}'"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "@types/react": "^16.9.35",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
